{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/src/components/*": ["src/components/*"],
      "@/src/constants/*": ["src/constants/*"],
      "@/src/features/*": ["src/features/*"],
      "@/src/hooks/*": ["src/hooks/*"],
      "@/src/layouts/*": ["src/layouts/*"],
      "@/src/services/*": ["src/services/*"],
      "@/src/types/*": ["src/types/*"],
      "@/src/utils/*": ["src/utils/*"],
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true    
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "./src"],
  "exclude": ["node_modules"]
}